Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ttc2020.emfsyncer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ttc2020.emfsyncer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: scenario1_v1,
 scenario1_v1.util,
 scenario1_v2,
 scenario1_v2.util,
 scenario2_v1,
 scenario2_v1.util,
 scenario2_v2,
 scenario2_v2.util,
 scenario3_v1,
 scenario3_v1.util,
 scenario3_v2,
 scenario3_v2.util,
 scenario4_v2,
 scenario4_v2.util,
 scenario4_v1,
 scenario4_v1.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 de.hub.mse.ttc2020.benchmark,
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.lib;bundle-version="2.18.0",
 org.aspectj.runtime
Bundle-ActivationPolicy: lazy
